<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pousada Serenidade</title>
<link rel="stylesheet" href="style.css">


</head>
<body>
    
    <div id="principal">
        <H1> Pousada Serenidade</H1> 
        <input type="search" name="Pesquisa " id="button"><br> <br>
        <button id="botao">Pesquisar</button> <br> <br>
    </div>

    <div>
        <nav>
        <ul id="ancora">
            <li><a href="index2.html" id="reserva">Reserve Já</a> </li> 
          <li> <a href="index3.html" id="contato">Contato</a> </li> 
          <li><a href="index4.html"> Descrição </a> </li>
          <li><a href="index5.html">Sobre nós</a></li>
          <li><a href="index6.html">Criadores</a></li>
        </ul>
    </nav>
</div>

    <div>
        
        <ul id="classe">
            
            <p id="linha"> Bem-vindo à Pousada Serenidade

                Localizada em meio à deslumbrante natureza exuberante da Serra da Mantiqueira, a Pousada Serenidade é o refúgio perfeito para aqueles que buscam tranquilidade e beleza natural. Situada a apenas 10 minutos do centro da charmosa cidade de Campos do Jordão, nossa pousada oferece uma experiência única de hospedagem.
                
                Nossos quartos são aconchegantes e bem equipados, proporcionando todo o conforto necessário para uma estadia relaxante. Cada quarto possui uma decoração única, refletindo o charme rústico e aconchegante da região.
                
                Os hóspedes podem desfrutar de diversas comodidades, como um delicioso café da manhã com produtos locais frescos, acesso Wi-Fi gratuito em todas as áreas, estacionamento privativo e uma área de lazer com piscina e jardim.
                
                Para os amantes da natureza, a Pousada Serenidade oferece trilhas ecológicas guiadas, onde os hóspedes podem explorar a rica biodiversidade da região. Além disso, estamos localizados próximos a diversas atrações turísticas, como o Parque Estadual de Campos do Jordão e o Horto Florestal.
                
                Seja para um fim de semana romântico, uma viagem em família ou uma escapada com amigos, a Pousada Serenidade é o lugar perfeito para relaxar e recarregar as energias. Venha nos visitar e descubra a verdadeira serenidade da Serra da Mantiqueira.</p>
                <img src="fotoPrincipal.jpeg" alt="" id="imagem" >
            </ul>
        
    </div>
    

 


<div> 
    <ul id="one">
 <img src="dentro.jpeg" alt=""  id="dentro" class="img"  href="index2.html">
<img src="2.jpeg" alt=""  id="casa2" class="img">
<img src="3.jpeg" alt=""  id="casa3" class="img">
<img src="4.jpeg" alt=""  id="casa4" class="img"><br>
    </ul>
</div>


</body>
</html>